{
  "root": {
    "kind": "root",
    "children": [
      {
        "kind": "download",
        "params": {
          "url": "https://files.wwpdb.org/download/1oj6.cif"
        },
        "children": [
          {
            "kind": "parse",
            "params": {
              "format": "mmcif"
            },
            "children": [
              {
                "kind": "structure",
                "params": {
                  "type": "assembly"
                },
                "children": [
                  {
                    "kind": "component",
                    "params": {
                      "selector": "polymer"
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#e19039"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": "ligand"
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "ball_and_stick"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#eec190"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "kind": "download",
        "params": {
          "url": "https://files.wwpdb.org/download/5mjd.cif"
        },
        "children": [
          {
            "kind": "parse",
            "params": {
              "format": "mmcif"
            },
            "children": [
              {
                "kind": "structure",
                "params": {
                  "type": "assembly"
                },
                "children": [
                  {
                    "kind": "transform",
                    "params": {
                      "rotation": [
                        -0.39652203922082313,
                        0.918022802798312,
                        0.002099036562725462,
                        0.9068461182538327,
                        0.39133670281585825,
                        0.1564790811487865,
                        0.14282993460796656,
                        0.06395090751149791,
                        -0.9876790426086504
                      ],
                      "translation": [
                        -17.636085896690037,
                        7.970761314734439,
                        88.54613248028247
                      ]
                    }
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": "polymer"
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#4b7fcc"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": "ligand"
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "ball_and_stick"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "selector": "all",
                              "color": "#9cb8e3"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "version": "1.0",
    "timestamp": "2024-05-06T16:48:38.263751+00:00"
  }
}